{
  "name": "@robotopia/clock",
  "version": "1.0.0",
  "description": "util to handle dynamic time intervals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotopia-x/clock.git"
  },
  "keywords": [
    "time",
    "clock",
    "interval"
  ],
  "author": "Paul Sonnentag <Paul.Sonnentag@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robotopia-x/clock/issues"
  },
  "homepage": "https://github.com/robotopia-x/clock#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "raf": "^3.3.0"
  }
}
